\documentclass[12pt,t]{beamer}
\title{Assignment 10}
\subtitle{Part 1}
\author{Lin Zhao}
\institute{Department of statistics}

\begin{document}
{
\setbeamertemplate{footline}{} % no slide number here
\frame{\titlepage}
}

\begin{frame}{About me}
\vspace{24pt} \begin{itemize} \itemsep8pt
\item Name: Lin Zhao
\item Birthday: Jul 24
\item Program: 2nd year master student in Statistics
\item Birthplace: Northwest China
\item Expect to graduate on May 2021
\end{itemize}
\end{frame}

\begin{frame}{Border Collie}
\centerline{\includegraphics[height=0.75\textheight]{%
figure/collie.jpeg}}
\end{frame}

\begin{frame}[fragile]{Plot}
<<knitr_options , echo=FALSE >>=
library(knitr)
opts_chunk$set(echo=F,message=F,fig.align='center')
@
<<P1,fig.width=4,fig.height=4,out.width='.45\\linewidth' >>=
data(banknote,package = "mclust")
banknote$Status <- factor(banknote$Status, labels = c("Genuine", "Fake"))
#install.packages(mosaic)
library(mosaic)
library(ggplot2)
ggplot(data = banknote)+
  geom_bar(aes(x = Status, fill = Status))
@
\end{frame}

\begin{frame}{CV}

\end{frame}

\end{document}
